<!DOCTYPE html>
<html lang="en">

<head>
    <title>All About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
             <!-- **** FAVICON **** -->
    <link rel="apple-touch-icon" sizes="48x48" href="img/favicon48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon16x16.png">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
            <!-- ***** FONTS ***** -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300;400;700&family=Babylonica&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <h1 class="logo">
            <span class="logo__text_all-about-me logo__all">All</span><span class="logo__text_all-about-me logo__about">about</span><span class="logo__text_all-about-me logo__me">Me</span>
        </h1>
    </header>

    <main class="modules__all">
        <div class="module module__intro">
            
            <h1 class="title intro__title">
                Born <i class="intro__title_abroad-globally">abroad,</i> <br> and <br> Bred <i class="intro__title_abroad-globally">globally.</i>
            </h1>

            <p class="paragraph intro__paragraph">
                My name is Carlos. I was born in a small city overlooking an active volcano in the Andes of Colombia. I have lived in various countries with contrasting cultures. Here's is a brief history of my career and my upcoming journey into web development.
            </p>
        </div>

        <div class="module module__studio">

            <div class="img-container studio__img_container">
                <img class="img studio__img" src="img/yoga-studio.jpg" alt="yoga studio">
            </div>

            <h2 class=" title__big studio__title">Owning a yoga studio in East London for 6 years was a very rewarding experience.</h2>

            <div class="studio__reviews">

                <h3 class="review__title">REVIEWS</h3>

                <div class="reviews__container">
                    <p class="review">"Great teachers, blessed space, and amazingly low prices." <span class="review__author">-Furry Flowers Rescue</span></p>

                    <p class="review">"This is  a small but charming yoga studio with a family-like atmosphere." <span class="review__author">-Aurelia S.</span></p>

                    <p class="review">"This is my favourite yoga studio in London!" <span class="review__author">-Carolin Krüger</span></p>
                </div>

            </div>
        </div>

        <div class="module module__music">

            <h2 class="title__big music__title">
                Music has always been part of my life.
            </h2>

            <div class="music__player">
            </div>
            <p class="music__side-note">* All instruments recorded  live by Carlos Buitrago.</p>
        </div>

        <div class="module module__coding">
            

            <div class="coding__container">
                <h2 class="title__big coding__title_main">
                    <code class="coding__title_code">&lt/coda&gt<span class='blinking-dot'>_</span></code> <br>  
                    My Journey Through Web Development.
                </h2>
                <p class="coding__repo"><a class="repo__link" href="https://github.com/carlosalbertobuitragosantamaria/website">See the Github repository for this site</a></p>
                <p class="coding__repo"><a class="repo__link" href="https://github.com/carlosalbertobuitragosantamaria/website">See my other repositories</a></p>
                <div class="qa__container">

                    <button class="coding__question coding__q1">
                        What interests you in a career as a software developer? <em class='qa__read-more'> read answer</em>
                    </button>
                    <p class="coding__answer coding__a1">I like being creative. I like art, design and technology, and I like the idea of being able to make web applications. I love learning new skills, and I believe I have potential to be a developer. </p>

                    <button class="coding__question coding__q2">
                        Why do you feel like Founders and Coders is the right place for you to train as a software developer? <em class='qa__read-more'>read answer</em>
                    </button>
                    <p class="coding__answer coding__a2">
                        I have been learning HTML, CSS and Javascript on my spare time. So far I cannot afford to pay for a course. A friend of mine who studied with Founders and Coders reccommended I learn with them. I like theire community-based approach and focus on social and environmental issues. 
                    </p>

                    <button class="coding__question coding__q3">
                        Tell us something you struggled with during the application. How did you find help? <em class='qa__read-more'>read answer</em>
                    </button>
                    <p class="coding__answer coding__a3">
                        All this is completely new for me. It has been challenging trying to pick and choose my focus, as there are so many things to learn. I have found the online community and the meetups organised by Founders and Coders to be very helpful.
                    </p>

                    <button class="coding__question coding__q4">
                        How will you contribute to FAC being a safe and inclusive community? <em class='qa__read-more'>read answer</em>
                    </button>
                    <p class="coding__answer coding__a4">
                        There should be no space for any form of discrimination in our community. We should contribute with our actions to help people feel safe, be able to express themselves in a respectful manner, and feel valued and appreciated.  
                    </p>

                    <button class="coding__question coding__q5">
                        What role do you usually take when working in a team? <em class='qa__read-more'>read answer</em>
                    </button>
                    <p class="coding__answer coding__a5">
                        Provided I have the knowledge I feel comfortable coaching, helping team members overcome obstacles. I am also a good observer and can offer a neutral perspective on issues that may arise within a team, and can offer help mending relationships associated with conflict.
                    </p>
                </div>
            </div>
        </div>
    </main>
<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>